<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: #f5f5f5;
            }

            #informacao-nome {
                color: blue;
                background-color: red;
                padding: 10px 20px;
            }

            #informacao-idade .informacao-basica-pessoa {
                color: green;
                background-color: yellow;
                padding: 10px 20px;
            }

            .informacao-basica-pessoa {
                color: red;
                padding: 10px 20px;
                border-radius: 10px;
            }

            
        </style>
    </head>
    <body>
        <h2 id="informacao-nome" class="informacao-basica-pessoa">
            Meu nome é Nathan
        </h2>

        <h2 id="informacao-idade" class="informacao-basica-pessoa">
            Tenho 30 anos
        </h2>

        <h2 class="informacao-basica-pessoa">Nasci em 29/10/1992</h2>

        <h2 class="informacao-basica-pessoa ">Sou do gênero masculino</h2>
    </body>
</html>
